MainWindow.xaml

<Window x:Class="Phish_Sweep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="1" HorizontalAlignment="Center"
               Width="250"
               Source="Resources/hmc_logo.png">
        </Image>

        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />

            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" Width="55" FontSize="16" Margin="0,0,15,0"
                       VerticalAlignment="Center">
                Subject:
            </TextBlock>

            <TextBox Grid.Column="2" Height="25" Width="255" FontSize="14"
                     HorizontalAlignment="Left" VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Width="55" FontSize="16" Margin="0,0,15,0"
                       VerticalAlignment="Center">
                Email:
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Height="25" Width="255" FontSize="14"
                     HorizontalAlignment="Left" VerticalContentAlignment="Center" />

            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Width="55" FontSize="16" Margin="0,0,15,0"
                       VerticalAlignment="Center">
                Date:
            </TextBlock>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <DatePicker Height="25" Width="114" VerticalContentAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Margin="7">to </TextBlock>
                <DatePicker Height="25" Width="115" VerticalContentAlignment="Center" />
            </StackPanel>


        </Grid>


    </Grid>
</Window>